# RestAssuredBhau

./: .project  pom.xml
reports/: Test-Report-2025.03.31.15.57.51.html  Test-Report-2025.04.01.13.43.17.html  Test-Report-2025.04.01.14.06.07.html  Test-Report-2025.04.01.14.08.58.html  Test-Report-2025.04.01.14.10.03.html  Test-Report-2025.04.01.14.19.41.html  Test-Report-2025.04.01.14.21.43.html  Test-Report-2025.04.01.15.55.41.html  Test-Report-2025.04.01.16.09.06.html  Test-Report-2025.04.01.16.14.26.html  Test-Report-2025.04.02.15.06.43.html  Test-Report-2025.04.03.18.00.09.html  Test-Report-2025.04.03.18.13.14.html  Test-Report-2025.04.03.18.20.15.html
src/test/java/: Testing.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  Testing_Purpose.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: ApiUtils.java  DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
testData/: Userdata.xlsx
