





#User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}



#Store Model
         #here we can put url of store model
         
#Pet Model
              #here we can put url of pet



